BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-iot-gate-imx8"
BBFILE_PATTERN_balena-iot-gate-imx8 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-iot-gate-imx8 = "1337"
LAYERSERIES_COMPAT_balena-iot-gate-imx8 = "dunfell"

BBMASK += "compulab-ucm-imx8m-mini.bb"
BBMASK += "u-boot-imx-fw-utils_2019.04.bb"
BBMASK += "compulab-qt5-build-env.bb"
BBMASK += "u-boot-fw-utils_%.bbappend"
BBMASK += "packagegroup-resin-connectivity.bbappend"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/base-files/"


PREFERRED_PROVIDER_virtual/kernel_iot-gate-imx8 = "linux-compulab"
PREFERRED_PROVIDER_virtual/bootloader_iot-gate-imx8 = "u-boot-compulab"
PREFERRED_RROVIDER_u-boot-fw-utils_iot-gate-imx8 = "u-boot-compulab-fw-utils"

CORE_IMAGE_EXTRA_INSTALL_iot-gate-imx8 += " cl-uboot cl-deploy u-boot-script "
CORE_IMAGE_EXTRA_INSTALL_iot-gate-imx8 += " u-boot-fw-utils modemmanager networkmanager linux-firmware-ax200"
CORE_IMAGE_EXTRA_INSTALL_remove = "firmware-imx-sdma-imx7d"

KERNEL_IMAGETYPE_iot-gate-imx8 = "Image.gz"

HOSTTOOLS_remove = " git-lfs "
HOSTTOOLS_remove = " bison "
