BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "balena-hab"
BBFILE_PATTERN_balena-hab = "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-hab = "1337"
LAYERSERIES_COMPAT_balena-hab = "${LAYERSERIES_COMPAT_core}"

BALENA_NONENC_BOOT_LABEL = "balena-nxp"
